<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article-img {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1, h2, p {
            margin: 0 0 20px;
        }
    </style>
</head>
<body>

<div class="container">
<a href=index.html>HOME</a>
    <h1>IP ADDRESS</h1>
    <img src=img/address.jpg width=90%></img>
    <h2>Pengertian</h2>
    <p>IP address adalah identitas untuk sebuah komputer dalam suatu jaringan internet. Oleh karena itu, pemilik sebuah website dapat mengetahui semua IP address yang mengakses situsnya sendiri. </p>
    <h2>Fungsi</h2>
    <p>IP address digunakan untuk mengidentifikasi setiap perangkat yang terhubung ke jaringan, memastikan bahwa data yang dikirim mencapai tujuan yang tepat..</p>
    <h2>Contoh Topologi menggunakan IP Address</h2>
	<img src=img/ip.jpg width=90%></img>
 <ul>pc0:
  <li>IP: 192.168.10.1
  <li><p>SB: 255.255.255.0</p></li>
	pc1:
	<li>IP: 192.168.10.2
	<li><p>SB: 255.255.255.0</p>
	
	*jika semua sudah tersambung maka bisa dicoba dengan cara mengirimkan pesan dari pc 0 ke pc 1 ataupun sebaliknya*

</div>
</body>
</html>