<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article-img {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1, h2, p {
            margin: 0 0 20px;
        }
    </style>
</head>
<body>

<div class="container">
<a href=index.html>HOME</a>
    <h1>HTML</h1> 
    <img src=img/html.jpg width=90%></img>
    <h2>Pengertian</h2>
    <p>HTML adalah singkatan dari Hypertext Markup Language, HTML merupakan salah satu bahasa pengkodean atau pemograman yang digunakan untuk membuat halaman website yang ditampilkan pada web browser..</p>
    <h2>Fungsi</h2>
    <p>fungsi HTML adalah untuk mengelola serangkaian data dan informasi sehingga suatu dokumen dapat diakses dan ditampilkan di Internet melalui layanan web.</p>
    <h2>Contoh</h2>
    <p><img src=img/html2.jpg width=90%></img>.</p>
<ul><li><p>HTML: mengelola serangkaian data dan informasi sehingga suatu dokumen dapat diakses dan ditampilkan di Internet melalui layanan web</p>
<li><p>Head: digunakan untuk menyertakan informasi tentang dokumen HTML, seperti judul, deskripsi, dan meta data</p>
<li><p>Title: untuk menampilkan nama folder atau file dari tampilan program yang sedang dijalankan</p>
<li><p>Body: untuk menentukan konten utama dari sebuah halaman web, seperti teks, gambar, audio, video, dan elemen lainnya. </p>
<li><p>h1: yaiitu untuk menentukan ukuran teks, ukuram ini diawali dari (h1-h6),semakin besar angkanya maka semakin kecil teksnya</p>
<li><p>p: digunakan untuk membuat paragraf baru</p>
</div>

</body>
</html>