<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Kelompok</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .member {
            margin-bottom: 20px;
        }
        .materials ul {
            list-style-type: none;
            padding: 0;
        }
        .materials li {
            background: #77aaff;
            color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <marquee>Selamat datang di Kelompok ATM</marquee>
    <header>
        <div class="container">
            <h1>Perkenalan Kelompok</h1>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Nama Anggota</h2>
            <div class="member">
                <p>Aisyah Rahmawati</p>
            </div>
            <div class="member">
                <p>Tiara Azzahra</p>
            </div>
            <div class="member">
                <p>Muhamad Syahri Ramdan</p>
            </div>
        </div>

        <div class="content">
            <h2>Penjelasan Materi</h2>
            <div class="materials">
                <ul>
                    <li>
                        <img src=img/osi.jpg width=100%></img>
  <center>    <a href=Osi.html> <b>klik disini</b></a> </center>
                    </li>
                  
                    <li>
                        <img src=img/html.jpg width=100%></img>
							<center><a href=html.html><b>klik disini</b></a>
						</center>
                    </li>
                    <li>
                         <img src=img/address1.jpg width=100%></img>
							<center><a href=address.html><b>klik disini</b></a>
                    </li>
                    <li>
								<img src=img/internet.jpg width=100%></img>
								<center><a href=internet.html><b>klik disini</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>